
Cedric bookstore

Subjects      text1          text2          text3          subtotal       cheapest/amount
Biology        150.22         169.45         159.21         478.88         1              
Chemistry      48.14          52.67          50.43          151.24         1              
English        65.68          70.45          71.23          207.36         1              
Computer       420.50         433.22         426.11         1279.83        1              
Mathematics    189.22         190.28         199.45         578.95         1              
Total          189.22         190.28         199.45         578.95         1              
